# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.28
    loader_version=0.14.17

# Mod Properties
	mod_version = 1.0.1
	maven_group = uk.co.rpcraft.lab
	archives_base_name = rpcraft-lab

# Dependencies
	fabric_version=0.75.1+1.19.2
